<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="829"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="uLp-cZ-mUd">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="90A-kI-RgQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khP-gz-1eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="829"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Uv9-yd-XsI">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="oaQ-cg-4n0" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pzt-vr-0W5"/>
                        <viewControllerLayoutGuide type="bottom" id="aCn-3Y-Rd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeQ-vv-7XT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJL-fm-IBq">
                                <rect key="frame" x="128" y="196" width="118" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-1X-6di">
                                <rect key="frame" x="86" y="124" width="202" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="zero opacity">
                                        <attributes>
                                            <font key="NSFont" size="35" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-Uz-Rkp">
                                <rect key="frame" x="69" y="482" width="236" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V6I-2F-y6a" kind="show" identifier="" id="BhZ-Os-yTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ3-ff-bbP">
                                <rect key="frame" x="69" y="393" width="236" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Open Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vmM-ms-nxg" kind="show" id="fH2-Du-ZEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd8-4f-Zss">
                                <rect key="frame" x="69" y="303" width="236" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="M0s-6z-l1t" kind="show" id="w09-1H-LJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="NJL-fm-IBq" id="TSS-eq-1PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHA-P1-fUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.449275362319" y="828.26086956521749"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="U3W-Vp-Nbo">
            <objects>
                <viewController id="V6I-2F-y6a" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWr-Et-UMi"/>
                        <viewControllerLayoutGuide type="bottom" id="Msl-j7-2tp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COU-Go-DhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtS-3j-xWO">
                                <rect key="frame" x="34" y="239" width="130" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="V6I-2F-y6a" eventType="touchUpInside" id="Lrg-Nd-68T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-Xi-bHg">
                                <rect key="frame" x="197" y="239" width="130" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="V6I-2F-y6a" eventType="touchUpInside" id="SMq-iL-RIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCR-qA-05c">
                                <rect key="frame" x="34" y="146" width="293" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" red="1" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendMessageButtonPressed:" destination="V6I-2F-y6a" eventType="touchUpInside" id="BMk-jr-eI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-vz-ihJ">
                                <rect key="frame" x="96" y="335" width="168" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-iW-fMb">
                                <rect key="frame" x="16" y="395" width="343" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-Z6-a9o">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Send Message" id="Hwd-qC-eQZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="sbO-vz-ihJ" id="Uzu-0p-j66"/>
                        <outlet property="replyLabel" destination="xqW-iW-fMb" id="FHr-Kt-Sn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy3-6Q-HZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="829"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ph3-5i-JJN">
            <objects>
                <viewController id="vmM-ms-nxg" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTm-Oz-W3M"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kd-ll-0Ol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SP6-h5-2A5" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-hy-Crm">
                                <rect key="frame" x="60" y="535" width="254" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Annotation">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMarker:" destination="vmM-ms-nxg" eventType="touchUpInside" id="sQI-wl-OEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/dark-v9"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SP6-h5-2A5" id="J31-5G-ZvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlJ-I5-8KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhN-Zi-s2G">
            <objects>
                <navigationController id="M0s-6z-l1t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1y-EI-SEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uHh-az-xrJ" kind="relationship" relationship="rootViewController" id="dNx-ab-XSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6T-lp-j4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1666"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mOt-4A-yZq">
            <objects>
                <viewController id="uHh-az-xrJ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rf-EQ-ZgO"/>
                        <viewControllerLayoutGuide type="bottom" id="G1m-IM-GMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnL-HZ-7n1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-4p-58E">
                                <rect key="frame" x="224" y="216" width="152" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Auth0 Login Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ut-u1-iW2">
                                <rect key="frame" x="219" y="392" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Identity made simple for Developers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viu-XF-4lt">
                                <rect key="frame" x="163" y="421" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-pE-PXj">
                                <rect key="frame" x="277" y="550" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="showLoginController:" destination="uHh-az-xrJ" eventType="touchUpInside" id="8W5-fu-5Rq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZjU-4p-58E" firstAttribute="centerY" secondItem="OnL-HZ-7n1" secondAttribute="centerY" id="NVh-SH-UaL"/>
                            <constraint firstItem="8ut-u1-iW2" firstAttribute="centerX" secondItem="OnL-HZ-7n1" secondAttribute="centerX" id="O4Q-r2-Bjy"/>
                            <constraint firstItem="viu-XF-4lt" firstAttribute="centerX" secondItem="OnL-HZ-7n1" secondAttribute="centerX" id="XPZ-3M-KPf"/>
                            <constraint firstItem="viu-XF-4lt" firstAttribute="top" secondItem="8ut-u1-iW2" secondAttribute="bottom" constant="8" id="ict-1v-wZf"/>
                            <constraint firstItem="G1m-IM-GMk" firstAttribute="top" secondItem="B8b-pE-PXj" secondAttribute="bottom" constant="20" id="v5L-wH-ZQI"/>
                            <constraint firstItem="8ut-u1-iW2" firstAttribute="top" secondItem="ZjU-4p-58E" secondAttribute="bottom" constant="8" id="vkq-l2-HZs"/>
                            <constraint firstItem="B8b-pE-PXj" firstAttribute="centerX" secondItem="OnL-HZ-7n1" secondAttribute="centerX" id="ywl-Fq-bD4"/>
                            <constraint firstItem="ZjU-4p-58E" firstAttribute="centerX" secondItem="OnL-HZ-7n1" secondAttribute="centerX" id="zJ5-E0-P4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hn9-c7-YW8"/>
                    <connections>
                        <segue destination="1Y4-nQ-Gm7" kind="show" identifier="ShowProfile" id="eag-b2-qU4">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzJ-gc-Aee" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="1666"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Z5e-fN-STq">
            <objects>
                <viewController id="1Y4-nQ-Gm7" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELw-Lf-YzO"/>
                        <viewControllerLayoutGuide type="bottom" id="MSS-8q-yCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbk-sp-Esn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-cJ-Miy">
                                <rect key="frame" x="249" y="88" width="102" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eJF-cJ-Miy" secondAttribute="height" multiplier="51:55" id="IK4-uG-UoC"/>
                                    <constraint firstAttribute="height" constant="110" id="mnQ-oP-RhF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IK4-uG-UoC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome, John Doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-AT-ypE">
                                <rect key="frame" x="224" y="404" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-XB-xY7">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6kE-Ft-COS"/>
                                    <constraint firstAttribute="width" constant="240" id="FS1-ZQ-UJT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fAt-XB-xY7" firstAttribute="centerX" secondItem="mbk-sp-Esn" secondAttribute="centerX" id="5bc-eK-oO8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aRb-AT-ypE" secondAttribute="trailing" constant="20" id="7hq-wW-kUn"/>
                            <constraint firstItem="eJF-cJ-Miy" firstAttribute="centerX" secondItem="mbk-sp-Esn" secondAttribute="centerX" id="ChY-Aw-opL"/>
                            <constraint firstItem="aRb-AT-ypE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mbk-sp-Esn" secondAttribute="leadingMargin" constant="20" id="FbI-iA-te2"/>
                            <constraint firstItem="MSS-8q-yCM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aRb-AT-ypE" secondAttribute="bottom" constant="20" id="HkZ-y3-ewR"/>
                            <constraint firstItem="eJF-cJ-Miy" firstAttribute="top" secondItem="ELw-Lf-YzO" secondAttribute="bottom" constant="24" id="OLs-Xl-srC"/>
                            <constraint firstItem="fAt-XB-xY7" firstAttribute="centerY" secondItem="mbk-sp-Esn" secondAttribute="centerY" id="VAZ-pf-u7U"/>
                            <constraint firstItem="aRb-AT-ypE" firstAttribute="top" secondItem="fAt-XB-xY7" secondAttribute="bottom" constant="40" id="axa-K7-ump"/>
                            <constraint firstItem="aRb-AT-ypE" firstAttribute="centerX" secondItem="mbk-sp-Esn" secondAttribute="centerX" id="iB3-2K-mhe"/>
                            <constraint firstItem="eJF-cJ-Miy" firstAttribute="width" secondItem="eJF-cJ-Miy" secondAttribute="height" multiplier="51:55" id="yPp-Fb-fyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="fAt-XB-xY7" id="6C4-Yv-9fE"/>
                        <outlet property="welcomeLabel" destination="aRb-AT-ypE" id="Uqm-94-gyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zI-5b-Hg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="1666"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="152" height="168"/>
    </resources>
</document>
